tsm.default.purge.time = 2
tsm.purge.procedure.time=00:00
tsm.https.base.url=http://127.0.0.1:8080/se-connector-oti/ram
google.cloud.server.endpoint=<protocol>://<host>:<port>/application_context
tsm.node.id=test_node01