<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="oti-connector"
		transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:comp/env/jdbc/otiDS</non-jta-data-source>
		<class>com.oberthur.connector.oti.domain.SessionOTI</class>
		<class>com.oberthur.connector.oti.domain.Interfaces</class>
		<class>com.oberthur.connector.oti.domain.Requests</class>
		<class>com.oberthur.connector.oti.domain.AverageResponseTime</class>
		<properties>
			<property name="openjpa.ConnectionDriverName" value="org.mariadb.jdbc.Driver" />
			<property name="openjpa.RuntimeUnenhancedClasses" value="supported" />
			<property name="openjpa.DynamicEnhancementAgent" value="true" />
			<property name="openjpa.Log" value="slf4j" />
		</properties>
	</persistence-unit>
</persistence>
