FROM oberthur/docker-generic-jetty:alpine-9.3.1_jdk8.51.16
ADD se-connector-oti.war /opt/app/se-connector-oti.war
ENV WAR_LOCATION /opt/app/se-connector-oti.war
CMD [ "-Xmx512m", \
        "-Dsequencer.callback.url=http://127.0.0.1:8081/tsm-sequencer-rest-services/rest", \
        "-jar", \
        "/opt/app/jetty/start.jar", \
        "jetty-started.xml" ]